<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop Milu </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">

</head>
<body>
    <header class="cabecalho">
        <div id="botao-hamburguer" class="cabecalho__botao-hamburguer">
           <div id="fatia1" class="fatia"></div>
           <div id="fatia2" class="fatia"></div>
           <div id="fatia3" class="fatia"></div>
        </div>
        <div class="opcoes" id="opcoes"> 
            <ul>
                <li>Novidades</li>
                <li>Pesquisar</li>
                <li>Ofertas</li>
                <li>Contatos</li>
            </ul>
        </div>
    </header>
    <main class="principal">
        <section class="principal__capa">
            <img src="./imagens/novacapa.jpeg" class="principal__capa--imagem">
        </section>
        <section class="principal__destaque">
            <p class="principal__destaque--titulo">Conheça as novidades</p>
            <ul class="principal__destaque--opcoes">
                <li class="principal__destaque--opcao">
                    <img src="./imagens/banho1.jpeg" class="opcao__imagem--destaque">
                </li>
                <li class="principal__destaque--opcao">
                    <img src="./imagens/banho2.jpeg" class="opcao__imagem--destaque">
                </li>
                <li class="principal__destaque--opcao">
                    <img src="./imagens/adestrar1.jpeg" class="opcao__imagem--destaque">
                </li>
                <li class="principal__destaque--opcao">
                    <img src="./imagens/adestrar2.jpeg" class="opcao__imagem--destaque">
                </li>
                <li class="principal__destaque--opcao">
                    <img src="./imagens/remedios1.jpeg" class="opcao__imagem--destaque">
                </li>
                <li class="principal__destaque--opcao">
                    <img src="./imagens/remedios2.jpeg" class="opcao__imagem--destaque">
                </li>
            </ul>
        </section>
        <section class="principal__ofertas">
            <p class="principal__ofertas--titulo">Ofertas</p>
            <ul class="principal__ofertas--opcoes">
                <li class="principal__ofertas--opcao">
                    <div class="oferta">
                        Ultimas ofertas
                    </div>
                    <img src="./imagens/ofertas1.png" class="opcao__imagem--ofertas">
                </li>
                <li class="principal__ofertas--opcao">
                    <div class="oferta">
                        Ultimas ofertas
                    </div>
                    <img src="./imagens/ofertas2.jpeg" class="opcao__imagem--ofertas">
                </li>
                <li class="principal__ofertas--opcao">
                    <div class="oferta">
                        Ultimas ofertas
                    </div>
                    <img src="./imagens/ofertas3.jpeg" class="opcao__imagem--ofertas">
                </li>
            </ul>
        </section>
        <section class="principal__principios">
            <p class="principal__principios--titulo">Veja também</p>
            <ul class="principal__principios--opcoes">
                <li class="principal__principios--opcao">
                    <h2 class="principios__opcao--titulo">Missao</h2>
                    <div class="principeos">
                        <p class="principios__opcao--texto">Proporcionar aos nossos clientes o melhor em serviços e produtos de Pet Shop
                            transmitindo qualidade e confiança através do amor que temos pelos bichinhos para todos que sentem 
                            necessidade de cuidar dos seus pets, nos permitindo cuidar deles com dedicação e carinho.</p>
                    </div>
                </li>
                <li class="principal__principios--opcao">
                    <h2 class="principios__opcao--titulo">Visão</h2>
                    <div class="principeos">
                        <p class="principios__opcao--texto">Estar em um patamar elevado e assim ser indispensável no mercado de Pet Shop
                            na cidade de Boituva, crescer a demanda gradativamente em decorrência da qualidade e confiança transmitida, 
                            sendo evidenciado como um sinônimo de Pet Shop na região e mercado que atua.</p>
                    </div>
                </li>
                <li class="principal__principios--opcao">
                    <h2 class="principios__opcao--titulo">Valores</h2>
                    <div class="principeos">
                        <p class="principios__opcao--texto">Amor e dedicação aos pets;
                            Higiene e qualidade de serviços;
                            Atendimento especializado;
                            Ética profissional;
                            Competência na segurança.
                        </p>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <footer class="rodape">
        <section class="rodape__contatos">
            <ul class="rodape__contatos--opcaoes">
                <li class="contatos__opcao">
                    <h3 class="opcao__titulo">Contato</h3>
                    <div class="contatos">
                        <p>(85) 000</p>
                    </div>
                </li>
                <li class="contatos__opcao">
                    <h3 class="opcao__titulo">Redes</h3>
                    <div class="contatos">
                        <p>LinkedIn: Petshop Milu
                            Github: Luanafront
                        </p>
                    </div>
                </li>
                <li class="contatos__opcao">
                    <h3 class="opcao__titulo">Email</h3>
                    <div class="contatos">
                        <p>Petshopmilu@miau.com</p>
                    </div>
                </li>
                
            </ul>
        </section>
    </footer>
    <script src="./script.js"></script>
</body>
</html>